@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  background-color: #16171a;
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #fff;
}

h1 {
  font-size: clamp(3.125rem, 0.547rem + 11.46vw, 10rem);
  font-weight: 800;
}

h2 {
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
}

h3 {
  font-size: clamp(1.375rem, 1.07rem + 1.35vw, 2.188rem);
  font-weight: 800;
  color: #fff;
}

h4 {
  font-size: 25px;
  font-weight: 400;
  color: #b7b8c0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
}

section, footer {
  padding-top: clamp(2.5rem, 1.797rem + 3.13vw, 4.375rem);
  padding-bottom: clamp(2.5rem, 1.797rem + 3.13vw, 4.375rem);
}

.container {
  max-width: 1360px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

@keyframes wave {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.header__logo {
  max-width: 250px;
  filter: invert(1);
}
.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  gap: 15px;
}
.header__actions-btn {
  position: relative;
  justify-content: space-between;
  display: flex;
  gap: 10px;
  margin-top: auto;
  padding: 13px 24px;
  background-color: #C6F906;
  width: 100%;
  color: #000000;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-transform: uppercase;
  overflow: hidden;
  border: 1px solid transparent;
  transition: border-color 0.5s ease;
  z-index: 0;
  cursor: pointer;
  min-width: max-content;
}
.header__actions-btn:hover {
  border-color: #000;
  transition: color 1s ease;
  color: #fff;
}
.header__actions-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  background-color: #000;
  transition: left 1s ease;
  z-index: -1;
}
.header__actions-btn:hover::before {
  left: 0; /* Выезжает на весь элемент */
}
.header__logo-link {
  flex-shrink: 0;
}
.header__nav {
  max-width: 600px;
  width: 100%;
}
.header__nav-list {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.header__nav-item-link {
  text-transform: uppercase;
}
.header__actions {
  display: flex;
  gap: 10px;
}
.header__fixed {
  transition: all 0.7s ease-in-out;
}
.header__fixed.active {
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.92);
  transition: background-color 0.7s ease-in-out, top 0.7s ease-in-out;
  z-index: 2;
}
.header__fixed.active .header__burger-line {
  background-color: #16171a;
}
.header__fixed.active .header__nav-item-link {
  color: #16171a;
  transition: color 0.7s ease-in-out;
}
.header__fixed.active .header__logo {
  transform: scale(1.3);
  transition: transform 0.7s ease-in-out, filter 0.7s ease-in-out;
  animation: scale-back 1s forwards;
  filter: invert(0);
}
@keyframes scale-back {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 1024px) {
  .header__nav {
    display: none;
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    top: 0;
    max-width: none;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    z-index: 1;
  }
  .header__nav .header__nav-list {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .header__nav.active {
    display: block;
    transform: translateY(0);
  }
  .header__nav.active .header__nav-item-link {
    color: #16171a;
  }
  .header__burger-menu {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    z-index: 2;
  }
  .header__burger-menu.active {
    position: fixed;
    right: 2%;
    top: 2%;
  }
  .header__burger-line {
    display: block;
    width: 35px;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  .header__burger-line--first.active {
    background-color: #16171a;
    transform: rotate(45deg) translateY(8px);
    top: 4px;
    position: relative;
  }
  .header__burger-line--second.active {
    opacity: 0;
  }
  .header__burger-line--third.active {
    background-color: #16171a;
    transform: rotate(-45deg) translateY(-8px);
  }
}
@media (max-width: 768px) {
  .header__logo {
    max-width: 200px;
  }
  .header__row {
    padding: 10px 0px;
  }
  .header__actions-btn {
    padding: 10px 20px;
  }
}
@media (max-width: 460px) {
  .header .header__actions-btn {
    display: none;
  }
}

.hero__bg-image {
  pointer-events: none;
  position: absolute;
  left: -20%;
  top: -622px;
  width: 1446px;
  max-width: 100%;
  height: 1446px;
  z-index: -1;
  border-radius: 50%;
  background: #16171a;
  background: -moz-radial-gradient(50.03% 50.03% at 50% 49.97%, rgba(22, 23, 26, 0) 0, #16171a 100%);
  background: -webkit-radial-gradient(50.03% 50.03% at 50% 49.97%, rgba(22, 23, 26, 0) 0, #16171a 100%);
  background: radial-gradient(50.03% 50.03% at 50% 49.97%, rgba(22, 23, 26, 0) 0, #16171a 100%);
  filter: blur(50px) brightness(0.7);
}
.hero__title {
  font-size: clamp(3.125rem, 0.547rem + 11.46vw, 10rem);
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(90deg, #00c3ff, #ffff1c, #ff4e50);
  background-size: 200% 200%;
  color: rgba(255, 255, 255, 0.2);
  -webkit-background-clip: text;
  background-clip: text;
  animation: wave 5s infinite linear;
}
.intro__row {
  position: relative;
  display: flex;
}
.intro__image-content {
  position: absolute;
  max-width: 340px;
  z-index: -1;
  filter: brightness(0.7);
  transition: transform 0.1s ease-out;
}
.intro__content {
  max-width: 757px;
  justify-self: center;
  width: 100%;
  margin: 0 auto;
}
.intro__title {
  text-transform: capitalize;
}
.intro__desc {
  font-size: clamp(1.375rem, 1.07rem + 1.35vw, 2.188rem);
  color: #b7b8c0;
}
@media (max-width: 1024px) {
  .intro__image-content {
    filter: brightness(0.4) blur(6px);
  }
}

.advantages__title {
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #00ff00, #b71cff, #edff4e);
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
  text-transform: uppercase;
  background-size: 200% 200%;
  color: rgba(255, 255, 255, 0.2);
  -webkit-background-clip: text;
  background-clip: text;
  animation: wave 5s infinite linear;
}
.advantages__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.advantages__item {
  flex-direction: column;
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 25px;
  text-align: center;
}
.advantages__icon {
  width: 130px;
  height: 130px;
  margin-right: 10px;
}
@media (max-width: 1024px) {
  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 500px) {
  .advantages__list {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.projects__title {
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #00c3ff, #ffff1c, #ff4e50);
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
  text-transform: uppercase;
  background-size: 200% 200%;
  color: rgba(255, 255, 255, 0.2);
  -webkit-background-clip: text;
  background-clip: text;
  animation: wave 5s infinite linear;
}
.projects__item-desc {
  font-size: clamp(1rem, 0.789rem + 0.94vw, 1.563rem);
  color: #b7b8c0;
}
.projects__list .projects__item:nth-child(even) {
  background-color: #fff;
}
.projects__list .projects__item:nth-child(even) .projects__item-title {
  color: #16171a;
}
.projects__list .projects__item:nth-child(even) .projects__item-desc {
  color: #b7b8c0;
}
.projects__list .projects__item:nth-child(even) a {
  color: #16171a;
}
.projects__list .projects__item:nth-child(even) .projects__date {
  color: #16171a;
}
.projects__list .projects__item:nth-child(even) .projects__link {
  border-bottom: 2px solid #16171a;
  transition: all 0.7s;
}
.projects__list .projects__item:nth-child(even) .projects__link:hover {
  color: #00c3ff;
  transition: all 0.7s;
  border-color: #00c3ff;
}
.projects__link-all {
  margin: auto;
  font-size: clamp(1.563rem, 0.977rem + 2.6vw, 3.125rem);
}
.projects__link {
  display: block;
  border-bottom: 2px solid #fff;
  width: fit-content;
  padding-bottom: 5px;
  margin-top: 40px;
  transition: all 0.7s;
}
.projects__link:hover {
  transform: scale(1.1);
  color: #00c3ff;
  transition: all 0.7s;
  border-color: #00c3ff;
}
.projects__image {
  padding: clamp(0.625rem, -1.484rem + 9.38vw, 6.25rem);
  object-fit: cover;
  justify-self: end;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-out;
}
.projects__image:hover {
  transform: scale(1.05);
}
.projects__item {
  padding-top: clamp(1.875rem, 0.703rem + 5.21vw, 5rem);
  padding-bottom: clamp(1.875rem, 0.703rem + 5.21vw, 5rem);
}
.projects__container {
  display: grid;
  align-items: self-start;
  gap: 20px;
  margin-bottom: 40px;
  grid-template-columns: 1fr 1.8fr;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0px 20px;
}
.projects__item-title {
  font-size: clamp(1.375rem, 1.07rem + 1.35vw, 2.188rem);
  font-weight: 800;
  margin-bottom: 20px;
  margin-top: 0px;
}
.projects__item-desc li {
  margin-bottom: 10px;
}
.projects__image-box {
  max-width: 680px;
  max-height: 680px;
  justify-self: end;
}
@media (max-width: 1150px) {
  .projects__container {
    grid-template-columns: 1fr 0.8fr;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .projects__container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .projects__image-box {
    max-width: none;
    max-height: none;
    justify-self: center;
  }
}

.about__title {
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(90deg, #00c3ff, #ffff1c, #ff4e50);
  background-size: 200% 200%;
  color: rgba(255, 255, 255, 0.2);
  -webkit-background-clip: text;
  background-clip: text;
  animation: wave 5s infinite linear;
}
.about__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about__column:last-child {
  align-self: center;
  justify-self: end;
}
.about__column:last-child p span {
  font-size: 54px;
  background: linear-gradient(90deg, #00c3ff, #ffff1c, #ff4e50);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradientAnimation 3s linear infinite;
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.about__column:last-child p {
  display: grid;
  gap: 15px;
  font-weight: 600;
}
@media (max-width: 650px) {
  .about__row {
    grid-template-columns: 1fr;
  }
  .about__column:last-child {
    align-self: self-start;
    justify-self: self-start;
    width: 100%;
  }
}
.about__desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}
.about .progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 5px;
}
.about .progress {
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, #ff0000, #1cffc0, #00ff37);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.services__row {
  display: flex;
  justify-content: space-between;
  position: relative;
  min-height: 424px;
  overflow: hidden;
}
.services h3 {
  margin: 0 auto;
  text-align: center;
}
.services__tab {
  flex: 1;
  margin-bottom: 20px;
  position: relative;
  transform: translateY(300px);
  transition: transform 0.7s ease, opacity 0.3s ease;
  margin-top: 20px;
}
.services__tab:hover {
  transform: translateY(0px);
}
.services__tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 20px;
}
.services__tab-content {
  padding: 20px;
  background-color: #16171a;
  position: absolute;
  width: 100%;
  opacity: 0;
}
.services__tab:hover .services__tab-content {
  transform: translateY(0);
  opacity: 1;
}
.services__accordion {
  display: flex;
  flex-direction: column;
}
.services__item {
  margin-bottom: 10px;
  transition: color 0.7s ease;
}
.services__item:hover .services__item-content {
  transition: color 0.8s ease;
  color: #00ff37;
  cursor: pointer;
}
.services__item-content {
  padding: 15px 0px;
  padding-left: 15px;
  font-size: 16px;
  color: #fff;
  display: none;
}
.services__item-content.open {
  display: block;
}
.services__item-header {
  cursor: pointer;
  font-size: 18px;
  transition: all 0.8ms;
}
.services__item-header:hover {
  color: #ffff1c;
}
.services__item-content p {
  margin: 0;
}
.services__tab-image {
  display: none;
  transform: scale(1);
}
.services__tab-image.active {
  opacity: 1;
  transform: scale(1);
  position: absolute;
  display: block;
  width: 100%;
}
@media (max-width: 1200px) {
  .services__tab {
    transform: translateY(200px);
  }
}
@media (max-width: 1024px) {
  .services__tab {
    transform: translateY(0px);
  }
  .services__row {
    flex-direction: column;
    min-height: auto;
  }
  .services .services__tab-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.7s ease-out;
    padding: 0px;
    opacity: 0;
  }
  .services .services__tab-content.open {
    max-height: 500px; /* Ограничение на случай, если содержимое будет очень длинным */
    opacity: 1;
    transition: all 0.7s ease-out;
    padding: 15px;
    padding-bottom: 0px;
  }
  .services .services__tab-content {
    position: relative;
    opacity: 1;
  }
  .services .services__row-image {
    display: none;
  }
  .services .services__tab-title {
    text-align: start;
  }
  .services .services__tab {
    padding: 15px 15px;
    margin-bottom: 0px;
    border: 1px solid #fff;
  }
}

.choose-wise .choose-wise__row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .choose-wise .choose-wise__row {
    flex-direction: column;
  }
}
.choose-wise__title {
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
  text-transform: uppercase;
  background-size: 200% 200%;
  color: rgba(255, 255, 255, 0.2);
  -webkit-background-clip: text;
  background-clip: text;
  animation: wave 5s infinite linear;
  color: rgba(255, 255, 255, 0.2);
  background: linear-gradient(90deg, rgb(0, 195, 255), rgb(255, 255, 28), rgb(255, 78, 80)) 0% 0%/200% 200% text;
  animation: 5s linear 0s infinite normal none running wave;
  margin-top: 0px;
}
.choose-wise__subtitle {
  font-size: 25px;
  color: #b7b8c0;
}
.choose-wise__column {
  flex: 1;
}
.choose-wise .accordion {
  max-width: 800px;
  margin: 0 auto;
}
.choose-wise .accordion__item {
  margin-bottom: 10px;
  overflow: hidden;
  border: 1px solid #b7b8c0;
}
.choose-wise .accordion__item.active .accordion__header {
  background-color: #fff;
  color: #16171a;
}
.choose-wise .accordion__item.active .accordion__header .accordion__icon {
  transform: rotate(45deg);
  transition: transform 0.9s;
}
.choose-wise .accordion__icon {
  transform: rotate(90deg);
  transition: transform 0.9s;
}
.choose-wise .accordion__header {
  width: 100%;
  padding: 15px;
  text-align: left;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(1.375rem, 1.07rem + 1.35vw, 2.188rem);
  font-weight: bold;
  background-color: #16171a;
  color: #fff;
}
.choose-wise .accordion__header:hover {
  background-color: #16171a;
}
.choose-wise .accordion__icon {
  font-size: 20px;
}
.choose-wise .accordion__content {
  padding: 0 15px;
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}
.choose-wise .accordion__text {
  padding: 15px 20px;
  margin: 0;
  max-width: 400px;
  color: #16171a;
  font-size: 18px;
  line-height: 2rem;
}
@media screen and (max-width: 1024px) {
  .choose-wise .accordion {
    max-width: none;
  }
}

.clients__title {
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
  text-transform: uppercase;
  background-size: 200% 200%;
  color: rgba(255, 255, 255, 0.2);
  -webkit-background-clip: text;
  background-clip: text;
  animation: wave 5s infinite linear;
  background: linear-gradient(90deg, rgb(37, 170, 70), rgb(134, 11, 235), rgb(255, 78, 80)) 0% 0%/200% 200% text;
  text-align: center;
}
.clients__subtitle {
  font-size: 25px;
  text-align: center;
  color: #b7b8c0;
  margin-bottom: 60px;
}
.clients__slider {
  position: relative;
  overflow: hidden;
}
.clients__wrapper {
  display: flex;
  align-items: center;
}
.clients__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.clients__logo {
  max-width: 100%;
  height: auto;
  max-height: 80px;
  object-fit: contain;
}
.clients__navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.clients__button-prev, .clients__button-next {
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 195, 255, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: background-color 0.3s ease;
}
.clients__button-prev:hover, .clients__button-next:hover {
  background-color: #0099cc;
}
.clients__pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #353526;
  opacity: 1;
  margin: 0 5px;
  transition: background-color 0.3s ease;
  border-radius: 0;
}
.clients__pagination .swiper-pagination-bullet-active {
  background-color: #00ff00;
  border-radius: 0;
}

.contacts__row {
  position: relative;
}
.contacts__info {
  flex: 1 1 300px;
}
.contacts__title {
  background: linear-gradient(90deg, rgb(0, 195, 255), rgb(255, 255, 28), rgb(255, 78, 80)) 0% 0%/200% 200% text;
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
  text-transform: uppercase;
  background-size: 200% 200%;
  color: rgba(255, 255, 255, 0.2);
  -webkit-background-clip: text;
  background-clip: text;
  animation: wave 5s infinite linear;
  text-align: center;
}
.contacts__details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contacts__item {
  display: flex;
  align-items: center;
  gap: 15px;
}
.contacts__icon {
  font-size: 1.5rem;
  color: #007bff;
}
.contacts__text {
  margin: 0;
}
.contacts__map {
  flex: 1 1 400px;
  height: 500px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}
.contacts__info {
  position: absolute;
  bottom: -1px;
  right: 0px;
  background-color: #16171a;
  padding: 30px;
  max-width: 450px;
  width: 100%;
}
.contacts__link {
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  transition: color 0.3s ease;
  position: relative;
  padding-bottom: 5px;
}
.contacts__link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #e5ff00, #1cff27, #ff2626);
  opacity: 0;
  transition: opacity 0.7s;
}
.contacts__link:hover {
  background: linear-gradient(90deg, #e5ff00, #1cff27, #ff2626);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contacts__link:hover::after {
  opacity: 1;
}

.footer {
  border-top: 1px solid #b7b8c0;
}
.footer__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .footer__row {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .footer__row {
    grid-template-columns: 1fr;
  }
}
.footer__top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.footer__top nav {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr 1fr;
  }
}
.footer-menu__title {
  margin-bottom: 10px;
  font-size: 1.2em;
}
.footer-menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-menu__item {
  margin-bottom: 8px;
}
.footer-menu__link {
  text-decoration: none;
  transition: all 0.7s;
}
.footer-menu__link:hover {
  background: linear-gradient(90deg, #e5ff00, #1cff27, #ff2626);
  transition: all 0.7s;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer__social-list {
  display: flex;
  gap: 15px;
}
@media screen and (max-width: 768px) {
  .footer__social-list {
    flex-wrap: wrap;
  }
}
.footer__logo {
  max-width: 160px;
  filter: invert(1);
}
.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1490196078);
  padding-top: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .footer__bottom {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.footer__copyrite {
  justify-self: end;
  align-self: center;
}
@media screen and (max-width: 768px) {
  .footer__copyrite {
    justify-self: center;
  }
}

.modal {
  display: none;
  position: fixed; /* Используем fixed для позиционирования */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Тёмный фон с прозрачностью */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal.active {
  display: flex; /* Отображаем модалку при добавлении класса active */
}
@keyframes glow {
  0% {
    box-shadow: 2px 1px 10px 7px rgba(0, 255, 243, 0.1411764706);
  }
  25% {
    box-shadow: 2px 1px 10px 7px #00c3ff;
  }
  50% {
    box-shadow: 2px 1px 10px 7px #ffff1c;
  }
  75% {
    box-shadow: 2px 1px 10px 7px #ff4e50;
  }
  100% {
    box-shadow: 2px 1px 10px 7px rgba(0, 255, 243, 0.1411764706);
  }
}
.modal__content {
  background: rgba(0, 0, 0, 0.7607843137);
  padding: 30px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  position: relative;
  animation: glow 5s infinite linear;
  margin: 20px;
}
.modal .modal__close-btn {
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.modal .modal__title {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}
.modal .modal__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal .modal__label {
  font-size: 14px;
  font-weight: bold;
}
.modal .modal__input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  outline: none;
  transition: border-color 0.3s ease;
  background-color: #000;
}
.modal .modal__input:focus {
  border-color: #4caf50;
}
.modal .modal__input::placeholder {
  color: #aaa;
}
.modal .modal__submit-btn {
  position: relative;
  justify-content: space-between;
  display: flex;
  gap: 10px;
  margin-top: auto;
  padding: 13px 24px;
  background-color: #C6F906;
  width: 100%;
  color: #000000;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-transform: uppercase;
  overflow: hidden;
  border: 1px solid transparent;
  transition: border-color 0.5s ease;
  z-index: 0;
  cursor: pointer;
  min-width: max-content;
  justify-content: center;
}
.modal .modal__submit-btn:hover {
  border-color: #000;
  transition: color 1s ease;
  color: #fff;
}
.modal .modal__submit-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  background-color: #000;
  transition: left 1s ease;
  z-index: -1;
}
.modal .modal__submit-btn:hover::before {
  left: 0; /* Выезжает на весь элемент */
}

.main {
  padding: 20px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.tabs .tab-button {
  padding: 10px 20px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s;
}
.tabs .tab-button.active {
  background-color: #007bff;
  color: white;
}
.tabs .tab-button:hover {
  background-color: #ddd;
}

.archive-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(85, 163, 0, 0.45) 10%, rgba(137, 24, 136, 0.4) 70%);
  border-radius: 50%;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.25);
  filter: blur(50px);
  z-index: -1;
}

/* Хлебные крошки */
.breadcrumbs {
  margin: 60px 0;
}
.breadcrumbs__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.breadcrumbs__item {
  margin-right: 10px;
}
.breadcrumbs__item:not(:last-child)::after {
  content: "/";
  margin-left: 10px;
  color: #999;
}
.breadcrumbs__link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.breadcrumbs__link:hover {
  text-decoration: underline;
}
.breadcrumbs__current {
  color: #666;
  text-transform: uppercase;
}

/* Табы */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.tabs__button {
  position: relative;
  justify-content: space-between;
  display: flex;
  gap: 10px;
  margin-top: auto;
  padding: 13px 24px;
  background-color: #C6F906;
  width: 100%;
  color: #000000;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-transform: uppercase;
  overflow: hidden;
  border: 1px solid transparent;
  transition: border-color 0.5s ease;
  z-index: 0;
  cursor: pointer;
  min-width: max-content;
  width: fit-content;
}
.tabs__button:hover {
  border-color: #000;
  transition: color 1s ease;
  color: #fff;
}
.tabs__button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  background-color: #000;
  transition: left 1s ease;
  z-index: -1;
}
.tabs__button:hover::before {
  left: 0; /* Выезжает на весь элемент */
}

/* Заголовок категории */
.category-heading {
  margin: 60px 0;
}
.category-heading__title {
  margin: 70px 0;
  background: linear-gradient(90deg, #00ff00, #b71cff, #edff4e);
  font-size: clamp(2.5rem, 1.82rem + 3.02vw, 4.313rem);
  font-weight: 800;
  text-transform: uppercase;
  background-size: 200% 200%;
  color: rgba(255, 255, 255, 0.2);
  -webkit-background-clip: text;
  background-clip: text;
  animation: wave 5s infinite linear;
  font-size: 100px;
}
.category-heading__desc {
  font-size: clamp(1.375rem, 1.07rem + 1.35vw, 2.188rem);
  color: #fff;
}
.category-heading__desc p {
  font-size: 25px;
}

/* Сетка карточек */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.grid-container .card {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s;
}
.grid-container .card__image {
  width: 100%;
  height: auto;
}
.grid-container .card__img {
  width: 100%;
  height: auto;
  display: block;
}
.grid-container .card__title {
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
.grid-container .card__description {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  text-align: center;
  transition: bottom 0.3s;
}
.grid-container .card:hover {
  transform: translateY(-10px);
}
.grid-container .card:hover .card__description {
  bottom: 0;
}

/*# sourceMappingURL=style.css.map */
